# Fabric-Maohi-Experiencer

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/maohi/: Maohi.java
src/main/java/com/example/maohi/bot/: BotAI.java  BotConnection.java  BotManager.java  BotPlayer.java  BotScheduler.java
src/main/java/com/example/maohi/bot/mixin/: MinecraftServerMixin.java  ServerStartMixin.java
src/main/resources/: maohi.mixins.json
